# Email Configuration (SMTP)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=tharun060828@gmail.com
SENDER_PASSWORD=zllz vdgs jtxi voty

# Local Development (set to True to skip actual email and print to console)
DEBUG_MODE=False
